# BulletinBoard

backend/: build.gradle
backend/src/main/java/com/inmost/bulletinboard/: BulletinboardApplication.java
backend/src/main/java/com/inmost/bulletinboard/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/inmost/bulletinboard/bulletin/: BulletinController.java  BulletinMapper.java  BulletinRepository.java  BulletinService.java
backend/src/main/java/com/inmost/bulletinboard/bulletin/dto/: BulletinCreateRequestDto.java  BulletinDto.java  BulletinsResponseDto.java
backend/src/main/java/com/inmost/bulletinboard/bulletin/model/: Bulletin.java
backend/src/main/java/com/inmost/bulletinboard/db/: BaseEntity.java  Seeder.java
backend/src/main/java/com/inmost/bulletinboard/exceptions/: ResourceNotFoundException.java  SingleMessageResponse.java  UserAlreadyRegisteredException.java  ValidationMessageCreator.java
backend/src/main/java/com/inmost/bulletinboard/exceptions/handling/: ApiError.java  ApiErrorFactory.java  BasicApiError.java  RestExceptionHandler.java
backend/src/main/java/com/inmost/bulletinboard/image/: ImageController.java  ImageMapper.java  ImageRepository.java  ImageService.java
backend/src/main/java/com/inmost/bulletinboard/image/dto/: ImageDto.java  ImgurResponce.java
backend/src/main/java/com/inmost/bulletinboard/image/model/: Image.java
backend/src/main/java/com/inmost/bulletinboard/security/: SecurityConfiguration.java
backend/src/main/java/com/inmost/bulletinboard/security/model/: ApiResponse.java  (+4 more)
backend/src/main/java/com/inmost/bulletinboard/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/inmost/bulletinboard/: BulletinboardApplicationTests.java
(+81 files in other folders)
