plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.inmost'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	def mapstruct = "1.3.1.Final"
	def jjwt = "0.10.5"

	implementation "io.jsonwebtoken:jjwt-api:${jjwt}"
	implementation "io.jsonwebtoken:jjwt-impl:${jjwt}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jjwt}"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "javax.validation:validation-api:2.0.1.Final"
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation "org.mapstruct:mapstruct:${mapstruct}"
	implementation "org.apache.commons:commons-lang3:3.11"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
