@import "fonts"
@import "reset"

body
  background: #c8cef3
  font-family: "Custom Open Sans", sans-serif
  font-size: 100%

h1, h2, h3, h4, h5, h6, p, span
  color:  #121421

.ui.dropdown > .menu > .item > .text
  color: #2C2C2C
