@import "src/styles/common_variables"

.customtextarea
  padding: 10px
  outline: none
  resize: none
  overflow: auto
  border-radius: 5px
  position: relative
  width: 100%
  height: 100%
  color: black
  background: white
  padding: auto
  font-family: Custom Open Sans
  font-style: normal

  &_error
    padding: 10px
    outline: none
    resize: none
    overflow: auto
    border-radius: 5px
    position: relative
    width: 100%
    height: 100%
    padding: auto
    font-family: Custom Open Sans
    font-style: normal
    background-color: #fff6f6
    border-color: #e0b4b4
    color: #9f3a38
    box-shadow: none

.textareacontainer
  margin-bottom: 30px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  position: relative
  width: 100%
  height: 15em
  background: inherit
  padding: auto
  color: white
  font-family: Custom Open Sans
  font-style: normal

.textcontainer
  cursor: default
  font-family: Custom Open Sans
  font-style: normal
  color: #061a63
  font-weight: 600
  margin-bottom: 3px
  margin-top: 1em

.customInput
  height: 100%
  width: 100%

.modal__upload__content
  display: flex
  flex-direction: column
  justify-content: flex-start
  color: #061a63
  background-color:  #5b6aca !important
  max-height: 100vh !important
  height: auto !important
  border-radius: 0 !important

.top_row
  display: flex
  justify-content: space-between
  align-items: center

.left_column
  display: flex
  flex-direction: column
  width: 70%
  height: 100%
  justify-content: space-between

.right_column
  display: flex
  height: 100%
  padding-top: 2em
  width: 20%
  justify-content: flex-end
  align-items: flex-end

.uploadWrapper
  width: 100%
  height: 100%
  max-height: 100px
  display: flex
  justify-content: center
  align-items: center
  position: relative

.avatar
  width: 100%
  height: 100%
  max-height: inherit
  min-height: inherit
  max-width: inherit
  min-width: inherit
  background-color: transparent
  z-index: 1

\:global(.ui.button).uploader
  position: absolute
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  width: 100%
  height: 100%
  border-radius: 0
  background: #2a2b3765
  padding: 0
  color: #ffffff
  z-index: 2
  opacity: 0
  transition-duration: 0.4s
  &:hover
    transition-duration: 0.4s
    opacity: 0.8
    color: #ffffff
    background: #2a2b3765

\:global(.ui.button).add_button
  color: #ffffff
  width: 10em
  background-color:#061a63
