.main_container
  position: relative
  background: #e5e7fa
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 15em

.bulletin_avatar
  width: 100%
  height: 100%

.meta
  &__image
    height: 15em
    width: 40%

  &__content
    padding: 1em
    width: 60%
    height: 15em
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch

  &__header
    display: flex
    width: 100%
    height: 25%
    justify-content: flex-start

  &__info
    display: flex
    width: 100%
    height: 15%
    justify-content: space-between

  &__body
    display: flex
    width: 100%
    height: 59%
    justify-content: flex-start

  
.bulletin
  &__name
    color: #000000
    font-size: 2em
    font-weight: 800

  &__author
    color: #202020
    font-size: 1em
    font-weight: 300
    font-style: italic

  &__date
    color: #202020
    font-size: 1em
    font-weight: 300

  &__text
    color: #000000
    font-size: 1em
    line-height: 1.5em
    font-weight: 500
    overflow: hidden





