@import "src/styles/common_variables"

$container_width: 1400px
$side_padding: 80px
$width_btn: 115px
$height_btn: 40px

.main_container
  padding-top: $header_height
  height: 100vh
  min-height: 1100px
  justify-content: flex-start
  display: flex
  flex-direction: column


.wide_container
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  display: flex
  margin-top: 3em
  flex-direction: row
  width: 100%

.main_content
  width: 100%
  height: 100%
  flex-grow: 1
  display: flex
  flex-direction: column
  margin-bottom: 5vh

.bulletins_container
  overflow-y: auto
  display: grid
  grid-gap: 30px 3%
  grid-auto-flow: row
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
  justify-content: stretch


\:global(.ui.menu).pages
  margin-top: 2em
  box-shadow: none
  background: transparent
  align-self: start
  border-radius: 0

