server.port=5555

user.expirationSec=86400

# Log sql statements
logging.level.org.hibernate.SQL=DEBUG
# Log inserted values
logging.level.org.hibernate.type=TRACE

#-------------------------
# Image Storage
#-------------------------
# IMGUR_ID - has to be changed to a real key from Imgur
imgur.id = IMGUR_ID
