\:global(.ui.label).toggle_icon
  width: auto
  height: 1em
  color: #061a63
  background: transparent
  border: none
  padding: 1em
  &:hover
    width: auto
    height: 1em
    color: #061a63
    background: transparent
    border: none
    padding: 1em